PORT= 3500
DB_URL= mongodb+srv://mpaulabaranzelli:4fhKVHlHaD7KXMfZ@cluster0.q1ef5.mongodb.net/EventosDeportivos?retryWrites=true&w=majority&appName=Cluster0

SECRET_KEY_JWT = BARCO

CLOUD_NAME= dr3oadus6
CLOUD_API_KEY=382291955974238
CLOUD_API_SECRET=VpkB1BFhNJXZ3WGYrezvMlLMNzs